1137114371. mansium: §155²

m, -fm'm uelim marito. - ὅ §alimum
mew 6111 scribens, 11111,1’,11·1111,11·11·; 311111ὶῦ1·
sur-[en porriget illa 1111111111. 16161111 admotis domim
sque 11111111. 011111111111111. ις.- v. 1. ..111
nol [criptum 1119111111, quod ob sequentia 11161111
‚fimo polita mutandum etat.“ Br. 11111 11911111. 111
evolvendis chartarum voluminibus partem nondum evo· ,
lm mento subjiciebant, primorem veto 9111111116(

inde explicantes· ambabus tenebant munibus 6111119111. ’
bgehnt, em interim, quae nondum erat explicitn,
6111 mento convolutam 1111111111 quae verba sunt 8012
..fit c. p. 278. E. F. 91611111 etium a Schwarzio do
Orm'Libr. p. 94. qui ad eundem legendi morem te·

fen 111η1111.111.ρ.’87.- V. ς’. 111111 mm 19111111. ’ . '

(1111111111 tete-ebir adsemra desimiffim. Quae tenen ζ

hu, 'wel vocamur, νυνὶ fimllima. Vssde ad Philam· ν

Ep'gr. Le& p. 144· (Ed. Lips. 11111111. Anim. T. 11..
P. l. 9. 245.) ὅτι( 31119 rhoetum dixit Alcipbr.'1· 20.
Ms- ·- V. 5¹ u'nnomaev. Ad librum suum Μανεὶαἱίε ,
1111.ς, 13st 5112· conjuz‘, 'quae te nauibusque fiasque Ev-
ἅμα, vel fi pulverulentus eat. - Mox 11111 nopae, i· e.

1111111911 itm, corrigit· et ap. Koppierfium 11111111 ’

posthumis nd callimache: 1111101111. p. 6. Valckenarius, ι
comparans 'Propertium Ι. 111. 2. 19. 01111111 iu scam
jadau sumimus, Qum legat expefians sola putta ·
v'm. - V. 6111111. 1111111911111111, quam verbulo ἀι·
figmffe suffieit. ln nequitiis enim pronomina uude po·¹
fin ad res obscoenas fignifienndns faciuntg Sic 11111 de
stiffmosu amplexibus 11116161 Ep· inter huam. ὕπο “
ἔμιῶι mnam. Partem virilem fignifiuvitariflopb.
Achra. 1149. Melam 91 11 111111. de quo loco vido
Bt. ad Lyfistn 1. 921. p. 60. Eundem usuarillustrans²
D. fimum ad Martial. ΙΧ. 69. p. 184. 111 divexfu.
non suis accurate distinxit. -' 1. 971] V. 7. 11 ium.)
m‘osu sedtum. (111111111111111111111 11191611, ut est .

 

