11611364. 111111111111111.ι 67. .

nullm, vesperi uim jubebant 11116111,’ fle Gru·
111 niu 11 1111111116111 ratione distinxifl'e constat, ·
1111611161, tum ex observatione 1611111661909,
[mx. in ie 16 riv 11111ῦ111111161111, 1611ὴὸ13116,
Dii 1111 iuuant, 6111111.) qui laudnt testem idoneum
iw'n. m. p· 724. Pium 111611 1611111111 congestu nd
6111 cuff. Lxlx. ,1 8. p. 1166. Videtur 11111111 poet·
1111161111ιῆ niun 111111111111ς111111ςωειιοι · x
1611111111, respiceret. ··- V. 2. 1611111111, 1ἷτ’6111.
111161πί uin im, 1616111. de quibus 6111111161νὶ161

61661116. c. -· V. 5. 1111 1111111111 161161111ἧ1, ⁵

wien. ihm ii hoc 1161111111, non periomnium
m'git, non video, quomodo, immortalis iaiiui, 116-
1111111πί1 morer. 1113119111. Sofipam 6111111111 x
uma Ep. 11. Τ. ’1. p. 504. 1111111111 ioum
'⁸³ ψ- (haec 6111111111 ium) 11111111 'Avium 11
Μ tunm 16111111 Propertius 11961ῐί11 eiam!
&milen 1 Cynthia ipfi 111111ίῖ111 1111. 11. 39. -Si
iiiia nim, fian 61111111611111 16611. Noae 11111 1111·-
1160111111 potest. L. 11. 11. 9. immortalis 111, ss
*lm 11611 erit. pamphilus ap. Terent. in Andr. V. 5. 3„
1111111 1111111111 Ego Deorum vim eapropter senpi-
Μ· ese arbitror, Qud volupum 11111111 propriae
in: 111 ni inmortalitas Piru’st, fi 111611 nigritudo
6111111111111111111. Similiter in 11 61111611111111
Q lp. Athen. L. vii-p· 289. Δ. einaim Mun·

13916, ’nimia 161111. 11 Atreus 11811111. Trag. in ·“

nitiu- ης. Aequalis astris gradior, 11 1111111111
&haio vertice attingam 1161111. ·- 1911116111 fl‘i‘·
m: sm 11111111 attigi. -- Ceterum 21111111 in
ΛΜ. ld Amet. ρ.92.11111111116111811113111 in Klotzinn! .
iffit'm 1111111 procusum effeproriuntinni‚ corrigit 1111

'i' iub ive 1111116111 ii -. Nihil vidi ineptius.
1161] XX. 1111016. p. 59⁶· Prius 1161111111
“iinitfl'mw 16 meris. T. 11. p. 32¹· 11111111 ⁸
12

 

