[13330334. ιηαυκὶυη.. ” 33

· XVII. VatLCod. p. 363. τοῖιδηΡ. flammi,
enfin: 13 pneeeffit. ln Plau. p. 18⁶.St.272. W. lenm
ε11 leoepmm est in florileg. &abaci T. 11. p.126.23.
aaa 73. Grot. Muli: comparantur ami, quod divitiis
sm non magis fruantur, quam junenn nuri argenti·
qaqqmd gestant, oneribus. -··V. buu—W} praebuit
Yth cod. pto vulgato ψηφίζιι ⁸.- V 2. βίονῆμιόςαν.
similiacoffigimus ad cronufi.v1.6.10m1?k
1182 ’·

mu. cod. Vnt. p. 531. Mezen. Eidem tribuis
fa in [εὲιι. Alai et Ald. 2. 3. Nicol· Sabbas. 11111101.
pr. autem, et npStob. T. Xp. 126. 52. Genu 73· Grot.
Nmzn inscribimt, ad quem refertur etiam in cod-s
len' Goningenfi. ln mrum, qui, quod testi par ⁸
mex, a suspendii confih‘o abstinuit. - V. 1. mmm .
1:ng mmm ε 41... 1111000- 13ς4] 113
ffwdieunxur, quinon frugalitatis causa, ted pecu·
vs more parvo obTonant etse difficiles m emendo ¹ ’
pnebent, fecundum casauborpum ad 242me. V103. ‘
μ4οι-ν.4..1ι...νειοοι1- V 6’”.11.11ω.
5:¹³5. — {nim 11100οᾶ.

m cod. Vatp. 532. 11614311. Etiam hoc Epis
guam in Ed. pr· Flor. et ΛΜ. mum inscriptum est,
ut exiam in eod. Nicandri Gotting. Platm‘ Antipatrum
Tlffiufflfflffi effe, issdifflfmssgo &Oba Tit· x· P0127· 9⁶ .
ln &abaco Grot. p. 7361ιωί appiam a·- Phidon
moribundus non obitum, *sed impensas in loculum 141141 4
depluat. -· V. 3. nv ιῦηἶ. Plan. Stob. et Cod. m·
canati. πῖτ· am?- Vnt. cod-³ Tacite ¹¹³³? leffium
imm-urit chtiss'. editor. ·· ’ V· 4. mm Nic. cod.
Poene sententia optime expreffi in' verfione Θησῆι, qni .
&eduen seqnitur: fhlarl quam'n‘s mbram! Um en
mm· plebe superjacae'n. ·-, Frigidum, pto meo sensu,
ku' ut minu mmet.. v ·
mnf.. 0

 

