. 5⁶ ’ Ι.’00000·00.00001 mli

ἴ num vulgo nl 00066000, montes, ,00600 0000010000900
. 6006000000, 00009600, nrl¹ accipiunt. Honestam mnf
00000000 sic describit Harant Senn. ll. 28. 9000000000

’ fulsum ulos ngat ,instita 00100. invitis pallium usquc

001 pedes 60600090 rusticae negligentiae 0000000 habere
9001060000, quod¹ done monuit Boem'ger ad Temni
Eunucll. 1v.‘ 6. 31. - V. 2. lfae' 090000. 60900 poplites
sublatum. Alte praecinant 060 solebat puer 0000000οἰ000,
qni 0000000ιὶ0000 ,009100 in le 000000000οο studebat, dnm in
juvenili 6000 conspicuus 0600. 100100006006000 πὸ·
. malm Theopbrqst. c. lV. p. 33· ed. Fisch. ul blaa(- ⁴
90990οκ 6000 vol ylvme 00090ζᾶ00000, uim τὺ γυμνὴ 060ζῆ
calvulu- Cf. Arlllopb. Nub. 971· [qq. -·· V. 3. 060.
nolae. pudore suffusus.. vide nd Ep. V¹1·5···.· .V. 4⁴.
00600900. al τρίχες, 6000006000 000ὶῖ100000. Nihil hlcvitlenss,
„qni 06000 0000090000000000.“ Br. 10009090. Guy. ,et
. Ruhnln tentatur 600900 00 0. vein coenatum 000000 Nihil
ineptius. ln his zerbis, cum lnnna pronuntiandis, ρίχῃ
nmini 9000000, nnn minuo 00 Ep. xvl 10000 ml mv
lc <nn 006·

XlX. eod. Vnt. ..59 596 6010000000 dillichon 9000οι
lit Vahlen. nd Annon. 9. 218. 1000090000 Pierson. ιιι
praef. nd 61000. 9. xlv. 6000 10600060 varietate 00 Klotz
adTyrt.p.115. Moerin 90090000 osculatus pne‘ta tam
le beatum esse redditum fignificat, ut etiam dubiten'
uigilantine 000 somnianti linc fibi eontigerit. Similiter
puella 09. Aristum. l. u. 14. 9. 99 6001000990 ailm· ¹
’ 0800 m 090 6000060000 dalion-lul τοῦ 0963900 ’909ιὶ09909ιῖ00
Mum με τις baralla. ubi llnlllin quaedam collegit

’ Abresch. 9. ..259- V·1·u9'·lvv‘7ulnamlmlvlale
’ haee intellexit vir D qni margini 09 50900. 06606960

100000 cum corpus 0000000000, valemus, nivinus, 00000000.
nec libains, qui nd defiderinm 00000060 expletum re·
100060οἌ000 enim, ιὺἰῒ 0069006000 circumscriptio est τῆς '
ultis 60000000, Ι00 ejusdem rei repetitin Ut eninhtini

 

